{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerDB": "Server=db29574.public.databaseasp.net; Database=db29574; User Id=db29574; Password=T-o6j9+D%pF2; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  }
}
